{
  "name": "visits",
  "scripts": {
    "postdeploy": "script1.groovy"
  },
  "env": {
  },
  "formation": {
  },
  "addons": [
    "herokuconnect",
    "heroku-postgresql"
  ],
  "buildpacks": [

  ]
}
